<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida Personal</title>
    <link rel="icon" type="image/png" href="imagenes/icono1.png" >
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <header class="header">
            
            <h1> BURGASI ROVAYO </h1>     
            <p>Dayanara Yamileth</p> 
                  
        </header>
        
        <div class="contenedor-izquierda">
            <img class="foto" src="imagenes/foto.jpg"  width="180" height= "190" alt="fotopersonal">
            <br><br>

            <p class="subtitulos">Sobre Mi</p>
            
            <img src="imagenes/borde.png" alt="borde" width="300" height= "25" >
            <br><br><br>
            <div >
                <img src="imagenes/icono-nombre.png" width="40" height= "40"alt="icono-nombre">
                <p><b> Nombre</b> <br> Dayanara Burgasi</p>
            </div>
            <br>
            <div >
                <img src="imagenes/fecha1.png" width="40" height= "35"alt="icono-nombre">
                <p><b>Fecha de Nacimiento</b> <br> 06 de Julio del 2000 <br>(20 años)</p>
            </div>
            <br>
            <div >
                <img src="imagenes/cedula.png" width="40" height= "40"alt="icono-nombre">
                <p><b>Cedula</b> <br> 131146090-9 </p>
            </div>
            <br>
            <div >
                <img src="imagenes/estadoc.png" width="40" height= "40"alt="icono-nombre">
                <p><b>Estado Civil</b> <br> Casada </p>
            </div>
            <br><br><br><br>
            <p class="subtitulos">Contacto</p>
            <img src="imagenes/borde.png" alt="borde" width="300" height= "25" >
            <br><br><br>
            <div >
                <img src="imagenes/direc.png" width="40" height= "40"alt="icono-nombre">
                <p><b>Direccion</b> <br>  Portoviejo, Callejon 29 de junio entre  <br> las calles 15 de abril y Vicente Macias </p>
            </div>
            <br>
            <div >
                <img src="imagenes/telf.png" width="40" height= "30"alt="icono-nombre">
                <p><b>Telefono</b> <br> 0999232263</p>
            </div>
            <br>
            <div >
                <img src="imagenes/e.png" width="40" height= "40"alt="icono-nombre">
                <p><b>Email-Personal</b> <br> dburgasi06@gmail.com </p>
            </div>
            <br>
            <div >
                <img src="imagenes/e.png" width="40" height= "40"alt="icono-nombre">
                <p><b>Email-Institucional</b> <br> e1311460909@live.uleam.edu.ec </p>
            </div>
        </div>

        <div class="contenedor-derecha">
            <div class="subtitulos">
                <img src="imagenes/libro.png" width="40" height= "40"alt="icono-nombre">
                <p class="subtitulos">Preparacion Academica</p>
            </div>
            
            <br>
            <div >
                <p>2019-2021</p>
                <img src="imagenes/linea vertical.png" width="20" height= "70"alt="icono-nombre">
                <p><b>Estudio universitario</b> <br> Universidad Laica "Eloy Alfaro" de Manabí <br>
                    <b>Cursando el 5to semestre en Tecnologias de la Informacion</b></p>
            </div>
            <br>
            <div >
                <p>2017-2018</p>
                <img src="imagenes/linea vertical.png" width="20" height= "70"alt="icono-nombre">
                <p><b>Estudio universitario</b> <br> Universidad Tecnica de Ambato <br>
                    <b>Hasta el 2do semestre en Tecnologias de la Informacion</b></p>
            </div>
            <br>
            <div >
                <p>2014-2017</p>
                <img src="imagenes/linea vertical.png" width="20" height= "70"alt="icono-nombre">
                <p><b>Estudio Basico-Superior</b> <br> Unidad educativa "Stella Maris" <br>
                    <b>Bachiller Fisico-Matematico</b></p>
            </div>
            <br>
            <div >
                <p>2005-2011</p>
                <img src="imagenes/linea vertical.png" width="20" height= "50"alt="icono-nombre">
                <p><b>Estudio Basico</b> <br> Unidad educativa "FAE" <br>
                    </p>
            </div>
            <br>
            <div class="subtitulos">
                <img src="imagenes/lapiz.png" width="40" height= "40"alt="icono-nombre">
                <p class="subtitulos">Experiencia Profesional</p>
            </div>
            <br>
            <div >
                <p>2018-2019</p>
                <img src="imagenes/linea vertical.png" width="20" height= "70"alt="icono-nombre">
                <p><b>SuperMaxi</b> <br> Cajera <br> Ofreci rapidez y amabilidad en atencion al cliente.<br> 
                    Desarolle experiencia en tareas de cobro, contabilidad y <br> manejo de inventario.
                </p>
            </div>
            <br>
            <div >
                <p>2019-2020</p>
                <img src="imagenes/linea vertical.png" width="20" height= "110"alt="icono-nombre">
                <p><b>"Manuela Cañizares"</b> <br> Catedratica Infatil <br> 
                    Desarolle experiencia en planificacion de tareas y actividades didacticas. <br>
                    Impraticacion de contenido basico (Matematicas,Cienica Naturales <br>
                    y Ciencia Sociales). Turorias y consejeria estudiantil
                </p>
            </div>
            <br>
            <div class="subtitulos">
                <img src="imagenes/curso.png" width="40" height= "40"alt="icono-nombre">
                <p class="subtitulos">Capacitaciones</p>
            </div>
            <br>
            <div >
                <p>10/05/2018</p>
                <img src="imagenes/linea vertical.png" width="20" height= "40"alt="icono-nombre">
                <p><b>Curso de Programacion </b> Python  <br> Universidad Laica "Eloy Alfaro " de Manabí
                </p>
            </div>
            <br>
            <div >
                <p>24/07/2020</p>
                <img src="imagenes/linea vertical.png" width="20" height= "40"alt="icono-nombre">
                <p><b>Curso  online de cyberseguridad en Dispositivos Iot</b> <br> Udemy
                </p>
            </div>
            <br>
            <div >
                <p>15/10/2020</p>
                <img src="imagenes/linea vertical.png" width="20" height= "40"alt="icono-nombre">
                <p><b>Curso  de Desarollo de Apliaciones Web (html,css,Javascript)</b> <br> edX.org
                </p>
            </div>
            <br><br>
            <img src="imagenes/borde.png" alt="borde" width="550" height= "25" >
        </div>
        <div class="contenedor-inferior">
            <div class="tema"><p class="subtitulos">Referencias Personales</p> </div>
            <div class="enunciado"><b>Nombre</b></div>
            <div class="enunciado"><b>Cargo</b></div>
            <div class="enunciado"><b>Telefono</b></div>
            <div class="enunciado"><b>Correo Electronico</b></div>
            <div class="datos">Pilar Mendoza</div>
            <div class="datos">Ingeniera en Sistemas</div>
            <div class="datos">0994875634</div>
            <div class="datos">pilar.mendoza@gmail.com</div>
            <div class="datos">Lenin Moreira</div>
            <div class="datos">Ingeniero de Software</div>
            <div class="datos">0974875656</div>
            <div class="datos">leninmrr.10@hotmail.com</div>
            <div class="datos">Armando Velez</div>
            <div class="datos">Gerente Administrativo</div>
            <div class="datos">0984571232</div>
            <div class="datos">velez.arm@gmail.com</div>
            
        </div>

        

    </div>
</body>
</html>